package components

templ ClosableBadge(name string, color string, removePath string) {
	{{
		btnColor := "btn-" + color
		badgeColor := "badge-" + color
	}}
	if name == "" {
		<button class={"btn btn-circle btn-xs ml-2 my-2", btnColor} hx-put={ "/" + removePath } hx-swap="innerHTML" hx-target="#main" hx-trigger="click">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
			</svg>
		</button>
	} else {
		<span class={"badge ml-2 my-2", badgeColor}>
			<button class={"btn btn-circle btn-xs", btnColor} hx-put={ "/" + removePath + "/" + name } hx-swap="innerHTML" hx-target="#main" hx-trigger="click">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
				</svg>
			</button>
			{ name }
		</span>
	}
}

