package components

import "strings"

templ Header(user string, authenticated bool, redirect string) {
	<div class="navbar bg-base-100 shadow-sm bg-primary">
		<div class="navbar-start">
			if redirect != "" {
			<button class="btn btn-ghost" hx-get={ redirect } hx-swap="none">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path></svg>
				Back
			</button>
			}
			<a class="text-xl hidden sm:block lg:hidden text-primary-content">🥙 Ingredients App</a>
		</div>
		<div class="navbar-center">
			<a class="text-xl hidden lg:block text-primary-content">🥙 Ingredients App</a>
		</div>
		<div class="navbar-end">
			if redirect == "" {
				<input type="text" placeholder="Search" class="input input-bordered w-48 ml-2 mr-2"  onkeyup="handleKeyUp(event)"/>
			}
			if !authenticated {
				<a href="/login" class="btn">Login</a>
			} else {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar avatar-placeholder">
						<div class="bg-neutral text-neutral-content w-10 rounded-full">
							<span class="text-xl">{strings.ToUpper(string(user[0]))}</span>
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
					>
						<li>
							<a hx-get={ "/redirect/recipe/add" } hx-swap="none">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path></svg>
								Add Recipe
							</a>
							<a href="/logout">
								<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"></path></svg>
								Logout
							</a>
							<a href="/recipes/export">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" /></svg>
								Export
							</a>
						</li>
					</ul>
				</div>
			}
		</div>
	</div>
	<script>
		function handleKeyUp(event) {
			const value = event.target.value

			if (event.key === 'Enter') {
				event.target.value = ''

				htmx.ajax('PUT', `/addSearchValue/${encodeURIComponent(value)}`, {
					target: '#main',
					swap: 'innerHTML'
				})
			}
		}
	</script>
}
