package add_recipe_components

import "gotth/template/backend/models"

templ InstructionInput(instruction models.Instruction) {
	<div class="instruction-wrapper mb-2">
		<div class="join rounded-box mb-2 w-full bg-green-100" name="instructions">
			<input type="text" name="instruction" class="input join-item w-full" value={ instruction.Header } placeholder="Title"/>
			<button
				class="btn btn-error join-item"
				hx-target="closest .instruction-wrapper"
				hx-swap="outerHTML"
				hx-delete="/recipe/add/instruction"
			>Remove</button>
		</div>
		<textarea class="textarea w-full" name="instruction_description" placeholder="Descripe the Step of this recipe">{instruction.Text}</textarea>
		<div class="divider"></div>
	</div>
}
