package home

import (
	"gotth/template/view/components"
	"gotth/template/view/layouts"
	"gotth/template/backend/models"
	"gotth/template/backend/configuration"
)

templ ListIndex(user string, authenticated bool) {
	@layouts.Base() {
		@components.Header(user, authenticated, "")
		<div hx-get="/recipes" hx-trigger="load" hx-swap="innerHTML" id="main">
			<!--recipes-->
		</div>
	}
}


templ RecipeIndex(user string, authenticated bool, recipe models.Recipe, serving uint, isUsers bool, cfg configuration.Configutration) {
	@layouts.Base() {
		@components.Header(user, authenticated, "/redirect/home")
		@components.Recipe(recipe, serving, isUsers, cfg)
	}
}

templ CreateRecipeIndex(user string, authenticated bool) {
	@layouts.Base() {
		@components.Header(user, authenticated, "/redirect/home")
		@components.AddRecipe(models.Recipe{}, false)
	}
}

templ EditRecipeIndex(user string, authenticated bool, recipe models.Recipe) {
	@layouts.Base() {
		@components.Header(user, authenticated, "/redirect/recipe/" + recipe.ID)
		@components.AddRecipe(recipe, true)
	}
}