package layouts

import (
	"gotth/template/view/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="pastel">
		<head>
			<title>🥙 Ingredients</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		</head>
		<body class="antialiased min-h-screen flex flex-col">
			<div id="main-container" class="flex-grow">
				{ children... }
			</div>
			@components.Footer()
		</body>
	</html>
}
